{
  "name": "Reliz Capital",
  "short_name": "Capital",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ru",
  "icons": [{ "src": "appicon180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }]
}
